# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=
DEBUG=

# Конфигурация базы данных
NAME=mydatabase    # Имя создаваемой базы данных
USER=username      # Имя пользователя базы данных
PASSWORD=password  # Пароль базы данных
HOST=localhost     # Хост для базы данных
PORT=port          # Порт для базы данных

# Конфигурация для отправки электронных писем
EMAIL_HOST           # адрес SMTP-сервера
EMAIL_PORT           # порт SMTP-сервера
EMAIL_USE_TLS        # использование TLS для шифрования соединения (True/False)
EMAIL_USE_SSL        # использование SSL для шифрования соединения (True/False)
EMAIL_HOST_USER      # имя пользователя для аутентификации на SMTP-сервере
EMAIL_HOST_PASSWORD  # пароль для аутентификации на SMTP-сервере

RADIS_LOCATION     # Redis-сервер:Порт/БД